{
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.completeFunctionParens": true,
    "editor.formatOnSave": true
}